










								 ______ __  __   __     _____   __  __       __  ______  __  __   
								/\  ___/\ \/\ "-.\ \   /\  __-./\ \/\ \     /\ \/\  ___\/\ \/\ \  
								\ \  __\ \ \ \ \-.  \  \ \ \/\ \ \ \_\ \   _\_\ \ \  __\\ \ \_\ \ 
								 \ \_\  \ \_\ \_\\"\_\  \ \____-\ \_____\ /\_____\ \_____\ \_____\
								  \/_/   \/_/\/_/ \/_/   \/____/ \/_____/ \/_____/\/_____/\/_____/


									 ______     ______  __  ______  __   __  ______ ______  ______ 
									/\  __ \   /\  == \/\ \/\  ___\/\ "-.\ \/\__  _/\  __ \/\__  _\
									\ \  __ \  \ \  __<\ \ \ \  __\\ \ \-.  \/_/\ \\ \ \/\ \/_/\ \/
									 \ \_\ \_\  \ \_____\ \_\ \_____\ \_\\"\_\ \ \_\\ \_____\ \ \_\
									  \/_/\/_/   \/_____/\/_/\/_____/\/_/ \/_/  \/_/ \/_____/  \/_/
