

										 ____    ____                        
										|_   \  /   _|                       
										  |   \/   |  .---.  _ .--.  __   _  
										  | |\  /| | / /__\\[ `.-. |[  | | | 
										 _| |_\/_| |_| \__., | | | | | \_/ |,
										|_____||_____|'.__.'[___||__]'.__.'_/





      _                                                                                 _      
     / \                                                                               / \     
    / _ \   _ .--.  _ .--.  __   _   _   __ .---.  _ .--.   .--.  __   _  _ .--.      / _ \    
   / ___ \ [ '/'`\ [ '/'`\ [  | | | [ \ [  ] /__\\[ `/'`\] ( (`\][  | | |[ `/'`\]    / ___ \   
 _/ /   \ \_| \__/ || \__/ || \_/ |, \ '/ /| \__., | |      `'.'. | \_/ |,| |      _/ /   \ \_ 
|____| |____| ;.__/ | ;.__/ '.__.'_[\_:  /  '.__.'[___]    [\__) )'.__.'_[___]    |____| |____|
           [__|    [__|             \__.'                                                      
                                 __                                   __                                                   __  
                                [  |                                 |  ]                                                 [  | 
 _ .--.   .--.  __   _  _ .--.   | | .---.   _ .--..--.   .--.   .--.| | .---.   _ .--..--.  ,--.  _ .--.  __   _   .---.  | | 
[ '/'`\ Y .'`\ [  | | |[ `/'`\]  | |/ /__\\ [ `.-. .-. |/ .'`\ Y /'`\' |/ /__\\ [ `.-. .-. |`'_\ :[ `.-. |[  | | | / /__\\ | | 
 | \__/ | \__. || \_/ |,| |      | || \__.,  | | | | | || \__. | \__/  || \__.,  | | | | | |// | |,| | | | | \_/ |,| \__., | | 
 | ;.__/ '.__.' '.__.'_[___]    [___]'.__.' [___||__||__]'.__.' '.__.;__]'.__.' [___||__||__]'-;__[___||__]'.__.'_/ '.__.'[___]
[__|                                                                                                                           



      _                                                                            ______   
     / \                                                                          |_   _ \  
    / _ \   _ .--.  _ .--.  __   _   _   __ .---.  _ .--.   .--.  __   _  _ .--.    | |_) | 
   / ___ \ [ '/'`\ [ '/'`\ [  | | | [ \ [  ] /__\\[ `/'`\] ( (`\][  | | |[ `/'`\]   |  __'. 
 _/ /   \ \_| \__/ || \__/ || \_/ |, \ '/ /| \__., | |      `'.'. | \_/ |,| |      _| |__) |
|____| |____| ;.__/ | ;.__/ '.__.'_[\_:  /  '.__.'[___]    [\__) )'.__.'_[___]    |_______/ 
           [__|    [__|             \__.'                                                   
                                 __                                   __                        _                             _    _                        
                                [  |                                 |  ]                      / |_                          / |_ (_)                       
 _ .--.   .--.  __   _  _ .--.   | | .---.   _ .--..--.   .--.   .--.| | .---.   ,--.  __   _ `| |-' .--.  _ .--..--.  ,--. `| |-'__  .--. _ __   _   .---. 
[ '/'`\ Y .'`\ [  | | |[ `/'`\]  | |/ /__\\ [ `.-. .-. |/ .'`\ Y /'`\' |/ /__\\ `'_\ :[  | | | | | / .'`\ [ `.-. .-. |`'_\ : | | [  / /'`\' |  | | | / /__\\
 | \__/ | \__. || \_/ |,| |      | || \__.,  | | | | | || \__. | \__/  || \__., // | |,| \_/ |,| |,| \__. || | | | | |// | |,| |, | | \__/ | | \_/ |,| \__.,
 | ;.__/ '.__.' '.__.'_[___]    [___]'.__.' [___||__||__]'.__.' '.__.;__]'.__.' \'-;__/'.__.'_/\__/ '.__.'[___||__||__]'-;__/\__/[___]__.; | '.__.'_/ '.__.'
[__|                                                                                                                                     |__]               
