						      ___         ___           ___           ___                       ___           ___     
						     /  /\       /  /\         /  /\         /__/|        ___          /__/\         /  /\    
						    /  /::\     /  /::\       /  /::\       |  |:|       /  /\         \  \:\       /  /:/_   
						   /  /:/\:\   /  /:/\:\     /  /:/\:\      |  |:|      /  /:/          \  \:\     /  /:/ /\  
						  /  /:/~/:/  /  /:/~/::\   /  /:/~/:/    __|  |:|     /__/::\      _____\__\:\   /  /:/_/::\ 
						 /__/:/ /:/  /__/:/ /:/\:\ /__/:/ /:/___ /__/\_|:|____ \__\/\:\__  /__/::::::::\ /__/:/__\/\:\
						 \  \:\/:/   \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:::::/    \  \:\/\ \  \:\~~\~~\/ \  \:\ /~~/:/
						  \  \::/     \  \::/       \  \::/~~~~   \  \::/~~~~      \__\::/  \  \:\  ~~~   \  \:\  /:/ 
						   \  \:\      \  \:\        \  \:\        \  \:\          /__/:/    \  \:\        \  \:\/:/  
						    \  \:\      \  \:\        \  \:\        \  \:\         \__\/      \  \:\        \  \::/   
						     \__\/       \__\/         \__\/         \__\/                     \__\/         \__\/    

					      ___                       ___           ___                         ___                       ___           ___     
					     /  /\        ___          /__/\         /__/\                       /  /\          ___        /  /\         /  /\    
					    /  /:/_      /  /\        |  |::\        \  \:\                     /  /::\        /  /\      /  /::\       /  /::\   
					   /  /:/ /\    /  /:/        |  |:|:\        \  \:\    ___     ___    /  /:/\:\      /  /:/     /  /:/\:\     /  /:/\:\  
					  /  /:/ /::\  /__/::\      __|__|:|\:\   ___  \  \:\  /__/\   /  /\  /  /:/~/::\    /  /:/     /  /:/  \:\   /  /:/~/:/  
					 /__/:/ /:/\:\ \__\/\:\__  /__/::::| \:\ /__/\  \__\:\ \  \:\ /  /:/ /__/:/ /:/\:\  /  /::\    /__/:/ \__\:\ /__/:/ /:/___
					 \  \:\/:/~/:/    \  \:\/\ \  \:\~~\__\/ \  \:\ /  /:/  \  \:\  /:/  \  \:\/:/__\/ /__/:/\:\   \  \:\ /  /:/ \  \:\/:::::/
					  \  \::/ /:/      \__\::/  \  \:\        \  \:\  /:/    \  \:\/:/    \  \::/      \__\/  \:\   \  \:\  /:/   \  \::/~~~~ 
					   \__\/ /:/       /__/:/    \  \:\        \  \:\/:/      \  \::/      \  \:\           \  \:\   \  \:\/:/     \  \:\     
					     /__/:/        \__\/      \  \:\        \  \::/        \__\/        \  \:\           \__\/    \  \::/       \  \:\    
					     \__\/                     \__\/         \__\/                       \__\/                     \__\/         \__\/    

							       __         ________   _   __                      ______          __                    
							      |  ]       |_   __  | / |_[  |                    |_   _ `.       [  |                   
							  .--.| | .---.    | |_ \_|`| |-'| |--.  ,--.  _ .--.     | | `. \ ,--.  | |--.  ,--.  _ .--.  
							/ /'`\' |/ /__\\   |  _| _  | |  | .-. |`'_\ :[ `.-. |    | |  | |`'_\ : | .-. |`'_\ :[ `.-. | 
							| \__/  || \__.,  _| |__/ | | |, | | | |// | |,| | | |   _| |_.' /// | |,| | | |// | |,| | | | 
							 '.__.;__]'.__.' |________| \__/[___]|__]'-;__[___||__] |______.' \'-;__[___]|__]'-;__[___||__]
					_     _____                    _  _   __                      ___  ____         _  __         _                    _                
				       / |_  |_   _|                  (_)/ |_[  |                    |_  ||_  _|       (_)[  |       (_)                  (_)               
				 .---.`| |-'   | |     __   _  _   __ __`| |-'| |--.  ,--.  _ .--.     | |_/ /   ,--.  __  | | ,--.  __  _ .--.  ,--.     __  ,--.  _ .--.  
				/ /__\\| |     | |   _[  | | |[ \ [  |  || |  | .-. |`'_\ :[ `.-. |    |  __'.  `'_\ :[  | | |`'_\ :[  |[ `/'`\]`'_\ :   [  |`'_\ :[ `.-. | 
				| \__.,| |,   _| |__/ || \_/ |,> '  < | || |, | | | |// | |,| | | |   _| |  \ \_// | |,| | | |// | |,| | | |    // | |,_  | |// | |,| | | | 
				 '.__.'\__/  |________|'.__.'_[__]`\_|___]__/[___]|__]'-;__[___||__] |____||____\'-;__[___|___]'-;__[___|___]   \'-;__[ \_| |\'-;__[___||__]
								                                                                                       \____/               
